<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 100px;
            margin-top: 0;
        }

        h1 {
            text-align: center;
            background-color: blanchedalmond;
            padding: 10px 0;
            margin-top: 0;
            color: white;
            border-bottom: 5px solid rgb(73, 137, 188);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;

        }

        /* h2 {
            color: #555;
            text-align: center;
        } */

        img {
            width: 100%;
            border-radius: 10px;
            /* height: 55%; */
            object-fit: cover;
            height: 100%;
        }

        li {
            width: 300px;
            border: 1px solid #222;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            background: rgb(237, 239, 163);
        }

        .prod-list {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
            overflow-y: auto;
        }

        .prod-list .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            z-index: 10;
            opacity: 0;
            border-radius: 10px;
            transition: all 0.6s ease-in-out;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-185px);
        }
    </style>
</head>

<body>
    <!-- ul.prd-list>(li>img+div.caption>h2{상품$}+p{상품$ 설명텍스트}+p{가격: $1,111원})*9 -->
    <div class="box">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img src="https://www.greenpostkorea.co.kr/news/photo/202205/200825_201400_4454.jpg" alt="">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품1 설명텍스트</p>
                    <p>가격: 111,111원</p>
                </div>
            </li>
            <li>
                <img src="https://www.greenpostkorea.co.kr/news/photo/202011/123132_124181_1051.jpg" alt="">
                <div class="caption">
                    <h2>상품2</h2>
                    <p>상품2 설명텍스트</p>
                    <p>가격: 211,111원</p>
                </div>
            </li>
            <li>
                <img src="https://image.kmib.co.kr/online_image/2021/0925/2021092400444949682_1632411891_0016299705.jpg"
                    alt="">
                <div class="caption">
                    <h2>상품3</h2>
                    <p>상품3 설명텍스트</p>
                    <p>가격: 311,111원</p>
                </div>
            </li>
            <li>
                <img src="https://news.nateimg.co.kr/orgImg/hn/2021/05/03/20210503502649.jpg" alt="">
                <div class="caption">
                    <h2>상품4</h2>
                    <p>상품4 설명텍스트</p>
                    <p>가격: 411,111원</p>
                </div>
            </li>
            <li>
                <img src="https://img.freepik.com/free-photo/woman-looking-clothes-side-view_23-2149726083.jpg" alt="">
                <div class="caption">
                    <h2>상품5</h2>
                    <p>상품5 설명텍스트</p>
                    <p>가격: 511,111원</p>
                </div>
            </li>
            <li>
                <img src="https://www.tradlinx.com/blog/wp-content/uploads/2021/06/%EC%9D%B4%EB%9E%9C%EB%93%9C%ED%8C%A8%EC%85%98.jpg"
                    alt="">
                <div class="caption">
                    <h2>상품6</h2>
                    <p>상품6 설명텍스트</p>
                    <p>가격: 611,111원</p>
                </div>
            </li>
            <li>
                <img src="https://www.itnk.co.kr/news/photo/202210/70189_34802_137.png" alt="">
                <div class="caption">
                    <h2>상품7</h2>
                    <p>상품7 설명텍스트</p>
                    <p>가격: 711,111원</p>
                </div>
            </li>
            <li>
                <img src="https://i0.wp.com/naverstop.com/wp-content/uploads/2023/11/20231113_071021.jpg" alt="">
                <div class="caption">
                    <h2>상품8</h2>
                    <p>상품8 설명텍스트</p>
                    <p>가격: 811,111원</p>
                </div>
            </li>
            <li>
                <img src="https://gdimg.gmarket.co.kr/3701321428/still/280?ver=1712694643" alt="">
                <div class="caption">
                    <h2>상품9</h2>
                    <p>상품9 설명텍스트</p>
                    <p>가격: 911,111원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>