<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        h3[class] {
            color: blue;
        }

        /* icox 지정
         p[class="icox"] {
            color: rgba(99, 98, 7, 0.509)
        } */

        /* icox를 포함한(하이픈 포함)
        p[class|="icox"] {
            color: rgba(99, 98, 7, 0.509)
        } */

        /* icox 일부가 일치하는
        p[class*="icox"] {
            color: rgba(99, 98, 7, 0.509)
        } */

        /* icox로 끝나는
         p[class$="icox"] {
            color: rgba(99, 98, 7, 0.509)
        } */

        /* icox를 포함한
        p[class~="icox"] {
            color: rgba(99, 98, 7, 0.509)
        } */

        /* icox로 시작하는
        p[class^="icox"] {
            color: rgba(99, 98, 7, 0.509)
        } */
    </style>
</head>

<body>
    <a href="/index.html">홈으로</a> <br>
    <h3 class="logo">서울특별시</h3>
    <h3>경기도</h3>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">전화번호를 작성합니다.</p>
    <p class="screenicox">건강기록부를 작성합니다.</p>
    <p class="I icox U">금전출납부를 작성합니다.</p>
    <p class="icox-1">손익계산서를 작성합니다.</p>
</body>

</html>