<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃(float)</title>
    <style>
        /* .box {
            height: 310px;
        } */

        header,
        footer {
            width: 300px;
            height: 40px;
            background-color: pink;
            border: 5px solid red;
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }

        nav {
            width: 50px;
            height: 250px;
            background-color: beige;
            float: left;
            border: 5px solid rgb(244, 84, 188);
            box-sizing: border-box;
        }

        main {
            width: 250px;
            background-color: skyblue;
            margin-left: 50px;
        }

        article {
            background-color: blanchedalmond;
            height: 50px;
            border: 5px solid rgb(102, 37, 126);
            box-sizing: border-box;
        }

        section {
            height: 200px;
            background-color: rgb(236, 250, 215);
            border: 5px solid rgb(146, 133, 220);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- div.box>header{header}+div>nav{nav}+main>article{article}+section{section}^^footer{footer} -->
    <div class="box">
        <header>header</header>
        <div>
            <nav>nav</nav>
            <main>
                <article>article</article>
                <section>section</section>
            </main>
        </div>
        <footer>footer</footer>
    </div>

</body>

</html>