<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년 1월 달력</title>
    <style>
        h2 {
            background-color: rgb(240, 160, 240);
            width: 293px;
            height: 35px;
            text-align: center;
            margin-bottom: 3px;
        }

        [class] {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid rgb(150, 38, 181);
            margin: 5px;
        }

        #wrapper {
            width: 293px;
            height: 210px;
            text-align: center;
            background-color: beige;
        }

        div:nth-of-type(7n-2) {
            color: red;
        }

        div:nth-of-type(7n-3) {
            color: blue;
        }

        div:nth-of-type(-n+4) {
            background-color: rgb(238, 238, 130);
        }

        div:nth-of-type(n+13):nth-of-type(-n+16) {
            background-color: skyblue;
        }

        div:nth-of-type(n+28) {
            background-color: rgb(171, 75, 75);
            color: #fff
        }
    </style>
</head>

<body>
    <h2>2025년 1월 달력</h2>
    <!-- div#wrapper -->
    <div id="wrapper">
        <!-- p.e*3 -->
        <p class="e"></p>
        <p class="e"></p>
        <p class="e"></p>
        <!-- div.box{$}*31 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
    </div>
</body>

</html>