<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자 응용</title>
    <style>
        h2 {
            background-color: darkgreen;
            width: 293px;
            height: 35px;
            text-align: center;
            color: #fff;
            margin-bottom: 3px;
        }

        [class] {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid coral;
            margin: 5px;
            font-size: 1.1rem;
        }

        #wrapper {
            width: 293px;
            height: 210px;
            text-align: center;
            background-color: beige;
        }

        /* 7의 배수를 선택 */
        div:nth-of-type(7n+3) {
            color: red;
        }

        div:nth-of-type(7n+2) {
            color: blue;
        }

        /* 25일 이후부터 선택 */
        div:nth-of-type(n+25) {
            background-color: rgb(230, 85, 85);
            color: #fff;
        }

        /* 처음부터 8일까지 선택 */
        div:nth-of-type(-n+8) {
            background-color: rgb(237, 237, 147);
        }

        /* 12일부터 15일까지 시험기간  */
        div:nth-of-type(n+12):nth-of-type(-n+15) {
            color: rgb(237, 205, 205);
            background-color: rgb(45, 209, 221);
        }
    </style>
</head>

<body>
    <h2>2024년 11월 달력</h2>
    <!-- div#wrapper -->
    <div id="wrapper">
        <!-- p.e*5 -->
        <p class="e"></p>
        <p class="e"></p>
        <p class="e"></p>
        <p class="e"></p>
        <p class="e"></p>
        <!-- div.box{$}*30 -->
        <div class="b1ox">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box4">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="bo4x">8</div>
        <div class="bo3x">9</div>
        <div class="box">10</div>
        <div class="bo23x">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="b6ox">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="b87ox">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="b7ox">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="bo5x">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
    </div>
</body>

</html>