<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오예스24</title>
    <style>
        ul {
            list-style: none;
            margin-left: -30px;
            width: 150px;
        }

        li {
            /* background-image: url("https://e7.pngegg.com/pngimages/739/232/png-clipart-computer-icons-book-book-angle-furniture.png") no-repeat /contain; */
            background: url("https://cdn-icons-png.flaticon.com/512/6490/6490982.png") no-repeat left/contain;
            padding-left: 40px;
            line-height: 30px;
            transition: all 0.8s ease;
        }

        li:hover {
            background-color: gray;
        }
    </style>

</head>

<body>
    <h1>오예스24</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>QnA</li>
        <li>구매문의</li>
    </ul>
</body>

</html>