<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f8b8bf;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: #e8dddf;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0;
            font: 1.5rem rgba(0, 0, 0, 0.5);

        }

        .banner {
            background-image: url(https://img.freepik.com/free-vector/background-seamless-pattern-vector-with-cute-pastel-confetti_53876-116802.jpg);
            display: flex;
            justify-content: center;
            background-size: contain;
        }

        .profile {
            position: relative;
            top: 70px;
            width: 8rem;
            height: 8rem;
            background-image: url(https://contents.lotteon.com/itemimage/20241031101327/LM/88/09/95/55/80/17/7_/00/1/LM8809955580177_001_1.jpg/dims/resizef/720X720);
            background-size: 129px;
            border-radius: 50%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
            transition: all 0.3 ease;
        }

        .name {
            text-align: center;
            padding-top: 60px;
        }

        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .follow-btn button {
            font-size: medium;
            font-weight: 700;
            background-color: rgba(245, 245, 145, 0.872);
            border: none;
            padding: 1rem;
            border-radius: 50px;
        }

        .follow-btn button:hover {
            background-color: rgb(187, 196, 112);
            transform: scale(1.1);
        }

        .text {
            padding: 1.5rem;
        }

        .profile:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <!-- div.card>div.banner>div.profile^h2.name{LeeDakyung}+div.follow-btn>button{Follow}^div.text -->
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Lee Dakyung</h2>
        <div class="follow-btn"><button>Follow</button></div>
        <div class="text">
            ෆ 오늘은 빼빼로데이 ෆ
            열심히 수업듣고 있는중 !

        </div>
    </div>
</body>

</html>