<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 4px solid #e97373;
            margin: 50px auto;
        }

        .trans {
            background-color: rgb(61, 171, 134);
            transition: transform 1s linear;
        }

        .trans:hover {
            transform: rotate(50deg);
            /* transform: rotate(-130deg); */
            transform: rotateX(160deg);
            transform: rotateZ(160deg);
        }
    </style>
</head>

<body>
    <!-- div.container>div.trans{transformed} -->
    <div class="container">
        <div class="trans">transformed</div>
    </div>
</body>

</html>